<!DOCTYPE html>
<HTML>
<head>
<meta charset="utf-8">
<title>Menù Of Walter Peluso</title>
<h1>Our Menù</h1>

<style>
body {
margin-top: 2em;
margin-right: 1em;
margin-bottom: 1em;
margin-left: 2em;
}

body { margin: 0.5em 2em lem 2.5em; }

h1 {
	margin-bottom: 38px;
	text-align: center;
}

#box {
	margin-top: 2px;
	padding: 2px 2px 2px 2px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

div#container {
	background-color: #00FFFF;
	position: left;
	top: 10px;
}


#p1 {
	background-color: Grey;
	width: 400px;
	height: 160px;
	border: 1px solid black;
	margin-bottom: 10px;
    float: left;
	padding: 40px;
	margin-right: 15px;
}

#p2 {
	background-color: Grey;
	width: 400px;
	height: 160px;
	border: 1px solid black;
	margin-bottom: 10px;
    float: left;
	padding: 40px;
	margin-right: 15px;
}

#p3 {
	background-color: Grey;
	width: 400px;
	height: 160px;
	border: 1px solid black;
	margin-bottom: 10px;
    float: left;
	padding: 40px;
	margin-right: 15px;
}

#p4 {
	background-color: yellow;
	border: 1px solid black;
    float: right;
	height: 30px;
	width: 120px;
	text-align: center;
	position: relative;
	top: -135px;
	left: 43px;
}

#p5 {
	background-color: red;
	border: 1px solid black;
    float: right;
	height: 30px;
	width: 120px;
	text-align: center;
	position: relative;
	top: -135px;
	left: 43px;
}

#p6 {
	background-color: pink;
	border: 1px solid black;
    float: right;
	height: 30px;
	width: 120px;
	text-align: center;
	position: relative;
	top: -135px;
	left: 43px;
}

</style>
</head>
<body>
<link rel="stylesheet" href="css.txt" type="text/css">



<div id="p1">
<div id="box">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.
<div id="p6">
		<div id="box">
			Chicken
		</div>
	</div>
</div>
</div>

<div id="p2">
<div id="box">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.
<div id="p5">
		<div id="box">
			Beef
		</div>
	</div>
</div>
</div>

<div id="p3">
	<div id="box">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.
	<div id="p4">
		<div id="box">
			sushi
		</div>
	</div>
</div>
</div>


</body>
</html>